<style>

    body {
        margin: 0 auto;
        max-width: 100%;
        min-width: 1275px;
        position: relative;
    }

    @media (max-width:1200px) {
        .container {
            width: 980px;
        }
    }

    @media (max-width:992px) {
        .container {
            width: 980px;
        }
    }

    @media (max-width:768px) {
        .container {
            width: 980px;
        }
    }


    /*-- Header --*/
    /*--==================================================--*/
    .header-backgroundColor{
        background-color: #E6E7E8;
        border-bottom: 7px solid #ED3237;
    }

    .boxOut-logo img{
        width: 454px;
        padding-top: 20px;
        padding-bottom: 20px;
    }






    /*-- Content --*/
    /*--==================================================--*/
    .content-backgroundColor{
        background-color: #F2F3F3;   
    }

    .newsletter-slider{
        height: 493px;
    }

    .newsletter-slider img{
        width: 100%;
        height: 100%;
    }

    .text-slider{
        background-color: #E6E7E8;
        font-size: 30px;
        text-align: center;
        padding: 30px 20px;
    }

    .boxOut-content{
        padding: 55px 50px 0px 50px;
    }

    .box-beritaBanyak{
        padding-bottom: 35px;
    }

    .boxOut-berita{
        padding: 0px 25px;
    }

    .box-fotoBerita{
        margin-bottom: 5px;
        height: 125px;
    }

    .box-fotoBerita img{
        width: 100%;
        height: 100%;
    }

    .box-judulBerita{
        height: 45px;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .box-textBerita{
        font-size: 11px;
        height: 100px;
        overflow: hidden;
    }

    .button-berita{
        margin-top: 10px;
        background-color: #ED3237;
        border: none;
        border-radius: 0px;

        width: 108px;
        height: 32px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        padding: 0px;
    }

    .button-berita:hover, .button-berita:focus {
        background-color: #CC2B31 !important;
        color: white !important;
    }

    .button-berita img{
        width: 9px;
        height: 10px;
        margin-top: -2px;
        margin-left: 10px;
    }

    .boxOut-event{
        padding: 0px 25px;
    }

    .boxOut-title{
        margin-bottom: 20px;
    }

    .title-img img{
        width: 100px;
        height: 50px;
    }

    .title-line{
        height: 50px;
        border-bottom: 3px solid #ED3237;
    }

    .boxOut-eventImg{
        height: 415px;
    }

    .boxOut-eventImg img{
        width: 100%;
        height: 100%;
    }

    .box-eventTitle{
        padding: 20px 0px;
        font-size: 26px;
        margin-bottom: 30px;
    }

    .boxOut-video {
        margin-bottom: 40px;
    }

    .boxOut-video > .col-md-6:first-child {
        padding-right: 17.5px;
    }

    .boxOut-video > .col-md-6:last-child {
        padding-left: 17.5px;
    }

    .box-video{
        height: 200px;
        margin-bottom: 15px
    }

    .box-video > *{
        width: 100%;
        height: 100%;
    }

    .box-videoTitle{
        font-size: 17px;
        height: 50px;
        overflow: hidden;
    }




    /*-- Footer --*/
    /*--==================================================--*/
    .footerTop-backgroundColor{
        background-color: #444444;
        border-top: 3px solid #ED3237;
    }

    .boxOut-footerTop{
        padding: 30px 15px 30px 35px;
    }




    .footer-jarakText{
        padding-right: 25px;
        padding-left: 8px;
        border-right: 1px dotted #676767;
    }

    .footer-jarakText:last-child{
        padding-right: 25px;
        padding-left: 10px;
        border-right: none;
    }


    .footer-text{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

    .footer-text a{
        color: #FFF;
        font-size: 12px;
        padding-bottom: 0px !important;
    }

    .footer-text a:hover{
        color: #D4D2D2;
    }

    .footer-boxKontak{
        padding: 0px 25px;
        border-left: 2px dotted #0C7097;
        border-right: 2px dotted #0C7097;
    }

    .footer-logo>img{
        width:100%;
        height:100%;
    }

    .footer-titleMarketing{
        padding: 5px 0px 5px 0px;
        color: #C63438;
        font-size: 13px;
        font-weight: bold;
    }

    .footer-numberKontak{
        font-size: 21px;
        color: #0C7097;
        font-weight: bold;
    }

    .footer-day{
        color: #0C7097;
        font-size: 13px;
    }

    .footer-nameOnline{
        font-size: 10px;
        font-weight: bold;
    }

    .footer-nameOnline > .col-md-6 > .col-md-3{
        padding-top: 2px;
    }

    .footer-imgOnline{
        padding-right: 5px;
    }

    .footer-imgOnline img{
        width: 100%;
    }

    .footer-terhubung{
        padding-left: 25px;
    }

    .social-media img{
        width: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-right: 2px;
    }

    .footer-titleBerita{
        padding-top: 15px;
        margin-bottom: 5px;
        color: #FFF;
        font-size: 10px;
    }

    .footer-subBerita{
        padding-top: 5px;
        color: #d9d9d9;
        font-size: 10px;
    }

    .footer-social{
        padding-right: 40px;
        padding-top: 10px;
    }

    .social-fb img{
        width: 11px;
        height: 22px;
    }

    .social-twitter img{
        width: 24px;
        height: 19px;
    }

    .social-google img{
        width: 21px;
        height: 20px;
    }

    .social-instagram img{
        width: 22px;
        height: 22px;
    }

    .button-berhenti{
        margin-top: 35px;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 5px;

        width: 165px;
        height: 30px;
        font-weight: bold;
        color: white;
        font-size: 12px;
        padding: 0px;
    }

    .button-berhenti:hover, .button-berhenti:focus {
        background-color: #696969 !important;
        border: 1px solid #696969;
        color: white !important;
    }




    .footerBottom-backgroundColor{
        background-color: #ED3237;
    }

    .footer-copyright{
        color: white;
        font-weight: normal;
        font-size: 11px !important;
        padding: 15px 20px;

        position: relative;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size:12px;
    }

    .footer-left-section{
        display: inline-block;
        height: 100%;
        width: 50%;
        float: left;
    }

    .footer-right-section{
        display: inline-block;
        height: 100%;
        width: 50%;
        text-align: right;
    }

    .footer-right-section > ul > li{
        display: inline;
        border-right: 1px solid #fff;
        padding-right: 5px;
    }

    .footer-right-section > ul > li:last-child{
        display: inline;
        border-right: none;
        padding-right: 0px;
    }

    .footer-right-section > ul > li > a{
        color: #fff;
    }



</style>
<!-- Header -->
<!--==================================================-->
<div class="row header-backgroundColor">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 center boxOut-logo">
                <img src="<?= Router::url("/front_file/makassar-terkini/img/icon/logo-newsletter.png", true) ?>">
            </div>
        </div>
    </div>
</div>

<!--Content-->
<!--==================================================-->
<div class="row">
    <div class="container">
        <div class="col-md-12 col-sm-12 col-xs-12 content-backgroundColor">
            <?php
            $now = new DateTime();
            $sliderNews = ClassRegistry::init("BannerSlideshow")->find("first");
            echo $this->element(_FRONT_TEMPLATE_DIR . DS . $frontTemplate . DS . "node_slider_news");
            ?>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 boxOut-content">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 boxOut-beritaBanyak">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 box-beritaBanyak">
                                    <?php
                                    foreach ($beritaTerkini as $k => $terkini) {
                                        if ($k < 3) {
                                            $judul_berita_terkini = seoUrl($terkini['News']['title_ind']);
                                            ?>
                                            <div class="col-md-4 col-sm-4 col-xs-4 boxOut-berita">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-md-12 col-sm-12 col-xs-12 box-fotoBerita">
                                                            <img src="<?= Router::url($terkini['News']['thumbnail_path'], true) ?>">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12 col-sm-12 col-xs-12 box-judulBerita">
                                                            <?= $terkini['News']['title_ind'] ?>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12 col-sm-12 col-xs-12 box-textBerita">
                                                            <?= $terkini['News']['sinopsys_ind'] ?>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12 col-sm-12 col-xs-12 box-button">
                                                            <button class="btn btn-default button-berita">
                                                                BACA
                                                                <?php
                                                                if ($terkini['News']['news_type_id'] == 1) {
                                                                ?>
                                                                <a href="<?= Router::url("/berita/{$terkini['News']['id']}/$judul_berita_terkini") ?>">
                                                                <?php
                                                                } else if ($terkini['News']['news_type_id'] == 2) {
                                                                ?>
                                                                <a href="<?= Router::url("/foto/{$terkini['News']['id']}/$judul_berita_terkini") ?>">
                                                                <?php
                                                                } else {
                                                                ?>
                                                                <a href="<?= Router::url("/video/{$terkini['News']['id']}/$judul_berita_terkini") ?>">
                                                                <?php
                                                                }
                                                                ?>
                                                                    <img src="<?= Router::url("/front_file/makassar-terkini/img/icon/button-beritaImg.png", true) ?>">
                                                                </a>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <?php
                                        } else {
                                            break;
                                        }
                                    }
                                    ?>                                            
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 box-beritaBanyak">
                                    <?php
                                    foreach ($beritaTerkini as $k => $terkini) {
                                        if ($k > 2) {
                                            $judul_berita_terkini = seoUrl($terkini['News']['title_ind']);
                                            ?>
                                            <div class="col-md-4 col-sm-4 col-xs-4 boxOut-berita">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-md-12 col-sm-12 col-xs-12 box-fotoBerita">
                                                            <img src="<?= Router::url($terkini['News']['thumbnail_path'], true) ?>">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12 col-sm-12 col-xs-12 box-judulBerita">
                                                            <?= $terkini['News']['title_ind'] ?>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12 col-sm-12 col-xs-12 box-textBerita">
                                                            <?= $terkini['News']['sinopsys_ind'] ?>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12 col-sm-12 col-xs-12 box-button">
                                                            <button class="btn btn-default button-berita">
                                                                BACA
                                                                <?php
                                                                if ($terkini['News']['news_type_id'] == 1) {
                                                                ?>
                                                                    <a href="<?= Router::url("/berita/{$terkini['News']['id']}/$judul_berita_terkini") ?>">
                                                                <?php
                                                                } else if ($terkini['News']['news_type_id'] == 2) {
                                                                ?>
                                                                    <a href="<?= Router::url("/foto/{$terkini['News']['id']}/$judul_berita_terkini") ?>">
                                                                <?php
                                                                } else {
                                                                ?>
                                                                    <a href="<?= Router::url("/video/{$terkini['News']['id']}/$judul_berita_terkini") ?>">
                                                                <?php
                                                                }
                                                                ?>
                                                                        <img src="<?= Router::url("/front_file/makassar-terkini/img/icon/button-beritaImg.png", true) ?>">
                                                                    </a>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <?php
                                        }
                                    }
                                    ?>                                            
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 boxOut-event">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 boxOut-title">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="col-md-2 col-sm-2 col-xs-2 title-img">
                                            <img src="<?= Router::url("/front_file/makassar-terkini/img/icon/newsletter-eventTerkini.png", true) ?>">
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 title-line"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 boxOut-video">
                                    <?php
                                    foreach ($eventTerkini as $event) {
                                        $judul_event_terkini = seoUrl($event['Event']['title_ind']);
                                        ?>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="row">
                                                <div class="col-md-12 col-sm-12 col-xs-12 box-video">
                                                    <img src="<?= Router::url($event['EventImage'][0]['path'], true) ?>">
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12 box-videoTitle">
                                                    <?= $event['Event']['title_ind'] ?>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <button class="btn btn-default button-berita">
                                                        BACA
                                                        <a href="<?= Router::url("/event/{$event['Event']['id']}/$judul_event_terkini") ?>">
                                                            <img src="<?= Router::url("/front_file/makassar-terkini/img/icon/button-beritaImg.png", true) ?>">
                                                        </a>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <?php
                                    }
                                    ?>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 boxOut-event">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 boxOut-title">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="col-md-2 col-sm-2 col-xs-2 title-img">
                                            <img src="<?= Router::url("/front_file/makassar-terkini/img/icon/newsletter-videoTerkini.png", true) ?>">
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 title-line"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 boxOut-video">
                                    <?php
                                    foreach ($videoTerkini as $videoTerkini) {
                                        $judul_video_terkini = seoUrl($videoTerkini['News']['title_ind']);
                                        ?>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="row">
                                                <div class="col-md-12 col-sm-12 col-xs-12 box-video">
                                                    <span style="width: 100%; height: 100%; position: absolute; background: url('http://www.slatecube.com/images/play-btn.png') no-repeat; background-position: 50% 50%; background-size: 50px 50px;"></span>
                                                    <img src="<?= Router::url($videoTerkini['News']['thumbnail_path'], true) ?>">
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12 box-videoTitle">
                                                    <?= $videoTerkini['News']['title_ind'] ?>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <button class="btn btn-default button-berita">
                                                        BACA
                                                        <a href="<?= Router::url("/video/{$videoTerkini['News']['id']}/$judul_video_terkini") ?>">
                                                            <img src="<?= Router::url("/front_file/makassar-terkini/img/icon/button-beritaImg.png", true) ?>">
                                                        </a>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <?php
                                    }
                                    ?>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    jQuery('#flexslider').flexslider({
        animation: "fade", slideshowSpeed: 7000,
        animationSpeed: 600,
        randomize: false,
        pauseOnHover: true,
        prevText: "",
        nextText: "",
        after: function (slider) {
            jQuery('#flexslider .slider-caption').animate({bottom: 12, }, 400)
        },
        before: function (slider) {
            jQuery('#flexslider .slider-caption').animate({bottom: -105, }, 400)
        },
        start: function (slider) {
            var slide_control_width = 100 / 8;
            jQuery('#flexslider .flex-control-nav li').css('width', slide_control_width + '%');
            jQuery('#flexslider .slider-caption').animate({bottom: 12, }, 400)
        }
    });
</script>