<?= $this->Session->flash("register-sukses", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/register-sukses")); ?>
<?= $this->Session->flash("register-gagal", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/register-gagal")); ?>
<?= $this->Session->flash("register-gagal-email-sudah-terdaftar", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/register-gagal-email-sudah-terdaftar")); ?>
<?= $this->Session->flash("login-gagal-email", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/login-gagal-email")); ?>
<?= $this->Session->flash("login-gagal-password", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/login-gagal-password")); ?>
<?= $this->Session->flash("login-gagal-akun-nonaktif", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/login-gagal-akun-nonaktif")); ?>
<?= $this->Session->flash("edit-profile-sukses", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/edit-profile-sukses")); ?>
<?= $this->Session->flash("edit-profile-gagal-password", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/edit-profile-gagal-password")); ?>
<?= $this->Session->flash("edit-profile-gagal-ketik-ulang-password", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/edit-profile-gagal-ketik-ulang-password")); ?>
<?= $this->Session->flash("ubah-background-cover-sukses", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/ubah-background-cover-sukses")); ?>
<?= $this->Session->flash("ubah-profile-picture-sukses", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/ubah-profile-picture-sukses")); ?>
<?= $this->Session->flash("kirim-berita-artikel-sukses", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/kirim-berita-artikel-sukses")); ?>
<?= $this->Session->flash("kirim-berita-foto-sukses", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/kirim-berita-foto-sukses")); ?>
<?= $this->Session->flash("kirim-berita-video-sukses", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/kirim-berita-video-sukses")); ?>
<?= $this->Session->flash("belum-login", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/belum-login")); ?>
<?= $this->Session->flash("lupa-password-kirim-email-sukses", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/lupa-password-kirim-email-sukses")); ?>
<?= $this->Session->flash("lupa-password-kirim-email-gagal", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/lupa-password-kirim-email-gagal")); ?>
<?= $this->Session->flash("reset-password-email-tidak-sama", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/reset-password-email-tidak-sama")); ?>
<?= $this->Session->flash("reset-password-sukses", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/reset-password-sukses")); ?>
<?= $this->Session->flash("reset-password-gagal", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/reset-password-gagal")); ?>
<?= $this->Session->flash("newsletter-gagal-email-sudah-terdaftar", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/newsletter-gagal-email-sudah-terdaftar")); ?>
<?= $this->Session->flash("newsletter-sukses", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/newsletter-sukses")); ?>
<?= $this->Session->flash("komentar-sukses", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/komentar-sukses")); ?>
<?= $this->Session->flash("komentar-kurang-banyak", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/komentar-kurang-banyak")); ?>
<?= $this->Session->flash("komentar-gagal", array("element" => _FRONT_TEMPLATE_DIR . "/{$frontTemplate}/flash/mobile/komentar-gagal")); ?>